spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.platform=hsqldb
spring.datasource.schema=classpath:/db/schema-hsqldb.sql
spring.datasource.data=classpath:/db/data-hsqldb.sql
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true